<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="CustomTextView">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_marginTop">@dimen/big_padding</item>
        <item name="android:paddingTop">@dimen/sml_padding</item>
        <item name="android:textSize">@dimen/txt_size</item>
        <!--<item name="android:textAlignment">center</item>-->
        <item name="android:fontFamily">@font/roboto_regular</item>
    </style>

    <style name="GreenBox">
        <item name="android:background">@android:color/white</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">@dimen/box_txt_size</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>
