<resources>
    <string name="app_name">RoomLiveData</string>
    <string name="delete_all">Clear all words</string>
    <string name="hint_word">Word...</string>
    <string name="button_save">Save</string>
    <string name="empty_not_saved">Word not saved because it is empty.</string>
</resources>
