<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="myName" type="com.example.aboutme.MyName"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

        <TextView
                android:id="@+id/txt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={myName.name}"
                style="@style/CustomTextView"
                android:layout_margin="@dimen/sml_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        <EditText
                android:id="@+id/edt_nickname"
                android:hint="@string/what_your_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="@dimen/sml_padding"
                app:layout_constraintTop_toBottomOf="@id/txt_name"/>

        <Button
                android:id="@+id/btn_done"
                style="@style/Widget.AppCompat.Button.Colored"
                android:text="DONE"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintTop_toBottomOf="@id/edt_nickname"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="@dimen/sml_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:layout_margin="8dp"
                tools:text="Textviews"
                tools:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/btn_done"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/txt_nickname"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="@={myName.nickname}"/>

        <ImageView
                android:id="@+id/img_star"
                app:layout_constraintTop_toBottomOf="@id/txt_nickname"
                android:src="@drawable/ic_star_black_24dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sml_padding"/>

        <ScrollView
                android:id="@+id/scrollView"
                android:lineSpacingMultiplier="1.2"
                android:layout_width="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_star"
                android:layout_height="0dp">
            <TextView
                    android:fontFamily="@font/roboto_regular"
                    android:layout_margin="@dimen/sml_padding"
                    android:text="@string/lorem_ricksum"
                    android:id="@+id/txt_LoremRickSum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>