<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ScoreButtons" parent="AppTheme">
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_width">70dp</item>
        <item name="android:textSize">45sp</item>
    </style>

    <style name="PlusButtons" parent="ScoreButtons">
        <item name="android:text">@string/plus</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:background">@drawable/plus_button_background</item>
        <item name="android:textColor">@android:color/holo_green_light</item>
    </style>

    <style name="MinusButtons" parent="ScoreButtons">
        <item name="android:text">@string/minus</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:layout_alignParentStart">true</item>
        <item name="android:background">@drawable/minus_button_background</item>
        <item name="android:textColor">@android:color/holo_red_light</item>
    </style>

    <style name="StyledText" parent="AppTheme">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="ScoreText" parent="StyledText">
        <item name="android:text">@string/initial_count</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:textSize">60sp</item>
    </style>

    <style name="TeamText" parent="StyledText">
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:textSize">30sp</item>
    </style>
</resources>
